<Application x:Class="ZongziTEK_Blackboard_Sticker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
                <ResourceDictionary Source="/Resources/Fonts/Fonts.xaml"/>
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="Style/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:TextEmptyToCollapsedConverter x:Key="TextEmptyToCollapsedConverter"/>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <!-- Other app resources here -->
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource HarmonyOsSans}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource HarmonyOsSans}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>