<Page x:Class="ZongziTEK_Blackboard_Sticker.Pages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZongziTEK_Blackboard_Sticker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="750"
      Title="WeatherPage"
      d:Background="#ebf1f6">

    <Grid HorizontalAlignment="Right">
        <Viewbox Margin="16,8">
            <Grid>
                <ikw:SimpleStackPanel Spacing="16" Orientation="Horizontal">
                    <Border Name="BorderHumidity" Height="48" VerticalAlignment="Center" CornerRadius="24">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                <GradientStop Color="{DynamicResource {x:Static ui:ThemeKeys.SystemAccentColorKey}}"/>
                                <GradientStop Color="{DynamicResource {x:Static ui:ThemeKeys.SystemAccentColorLight1Key}}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ikw:SimpleStackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Drop_24_Filled}" Foreground="White" FontSize="26" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Text="湿度" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
                            <TextBlock Name="TextHumidity" Foreground="White" d:Text="50%" VerticalAlignment="Center" FontSize="24" Margin="0,0,6,0"/>
                        </ikw:SimpleStackPanel>
                    </Border>
                    <Border Name="BorderAqi" Height="48" VerticalAlignment="Center" CornerRadius="24">
                        <d:Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF990134"/>
                                <GradientStop Offset="1" Color="#FF990134"/>
                            </LinearGradientBrush>
                        </d:Border.Background>
                        <ikw:SimpleStackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0" HorizontalAlignment="Center">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.LeafOne_24_Filled}" Foreground="White" FontSize="26" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Text="空气质量" VerticalAlignment="Center" FontSize="24" FontWeight="Medium"/>
                            <TextBlock Name="TextAqi" Foreground="White" d:Text="120 轻度污染" VerticalAlignment="Center" FontSize="24" Margin="0,0,6,0"/>
                        </ikw:SimpleStackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                        <Grid VerticalAlignment="Center">
                            <Label Name="LabelCity" FontSize="14" Content="上海 嘉定" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                            <Label Name="LabelWeatherInfo" FontSize="36" Content="晴 20℃" HorizontalAlignment="Right" Margin="0,16,0,0"/>
                        </Grid>
                        <Image Name="ImageWeather" Height="58" Width="58" Source="../../Resources/WeatherIcons/Sunny.png" VerticalAlignment="Center" Margin="12,0"/>
                    </StackPanel>
                </ikw:SimpleStackPanel>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
